{
  "name": "marina-fifa-club",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
